create or replace TABLE INSURANCEDB.INSURANCESCHEMA.INSURANCETABLE (
	CUSTOMER_ID NUMBER(38,0),
	SHOPPING_PT NUMBER(38,0),
	RECORD_TYPE NUMBER(38,0),
	DAY NUMBER(38,0),
	TIME TIMESTAMP_NTZ(9),
	STATE VARCHAR(16777216),
	LOCATION NUMBER(38,0),
	GROUP_SIZE NUMBER(38,0),
	HOMEOWNER NUMBER(38,0),
	CAR_AGE NUMBER(38,0),
	CAR_VALUE VARCHAR(16777216),
	RISK_FACTOR NUMBER(38,0),
	AGE_OLDEST NUMBER(38,0),
	AGE_YOUNGEST NUMBER(38,0),
	MARRIED_COUPLE NUMBER(38,0),
	C_PREVIOUS NUMBER(38,0),
	DURATION_PREVIOUS NUMBER(38,0),
	A NUMBER(38,0),
	B NUMBER(38,0),
	C NUMBER(38,0),
	D NUMBER(38,0),
	E NUMBER(38,0),
	F NUMBER(38,0),
	G NUMBER(38,0),
	COST NUMBER(38,0)
);
